{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Brixie Xcode project",
			"type": "shell",
			"command": "xcodebuild -project Brixie.xcodeproj -scheme Brixie -destination 'platform=iOS Simulator,name=iPhone 15' build",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}